# --- Core Security ---
API_TOKEN_PEPPER_1="Qy+F=OTeGskWQ(wTMgjc+NPPlz6YwFXY=KHIIg=wpYXT&e(6u8"
SECRET_KEY="r(m)9nLGnz$(_q3N4z1k(EFsMCjjjzx08x9VhNVcfd%6RF#r!6DE@+V5Zk2X"

# --- CORS ---
CORS_ORIGIN_ALLOW_ALL=true

# --- Database ---
DB_HOST=postgres
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=J5brHrAXFLQSif0K

POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=J5brHrAXFLQSif0K

# --- Email ---
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_FROM=netbox@bar.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=

# --- Redis (Primary) ---
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_PASSWORD=H733Kdjndks81
REDIS_SSL=false
REDIS_INSECURE_SKIP_TLS_VERIFY=false

# --- Redis Cache ---
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_DATABASE=1
REDIS_CACHE_PASSWORD=t4Ph722qJ5QHeQ1qfu36
REDIS_CACHE_SSL=false
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false

# --- Features ---
GRAPHQL_ENABLED=true
WEBHOOKS_ENABLED=true
METRICS_ENABLED=false
SKIP_SUPERUSER=true

# --- Media ---
MEDIA_ROOT=/opt/netbox/netbox/media

# --- Release Checks ---
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
