# POCKETBASE
POCKETBASE_URL="http://pocketbase:8090" # Replace with your PocketBase URL
PUBLIC_POCKETBASE_URL="http://0.0.0.0:8090" # Replace with your public PocketBase URL
PUBLIC_APPLICATION_NAME="dummy.app" # Replace with your application name
PUBLIC_APPLICATION_URL="http://localhost:5173" # Replace with your application URL
ENCRYPTION="dummy-encryption-key" # Replace with your encryption key
POCKETBASE_ADMIN_EMAIL="dummy-admin@example.com" # Replace with your PocketBase admin email
POCKETBASE_ADMIN_PASSWORD="dummy-password" # Replace with your PocketBase admin password
PUBLIC_FREE_URL_LIMIT=10 # Replace with your free URL limit

# METADATA SCRAPER
METADATA_SCRAPER_URL="https://dummy-metadata-scraper.workers.dev?url=" # Replace with your metadata scraper URL

# HASHING
HASH_ALGORITHM="SHA256"
HASH_KEY="dummy-hash-key" # Replace with your hash key

# STRIPE
STRIPE_PRO_PRICE_ID="price_dummy" # Replace with your Stripe pro price ID
STRIPE_ENTERPRISE_PRICE_ID="price_dummy" # Replace with your Stripe enterprise price ID
PUBLIC_SITE_URL="http://localhost:5173" # Replace with your site URL
STRIPE_SECRET_KEY="sk_live_dummy" # Replace with your Stripe secret key
STRIPE_WEBHOOK_SECRET="whsec_dummy" # Replace with your Stripe webhook secret
STRIPE_PRODUCT_ID="prod_dummy" # Replace with your Stripe product ID

# CLOUDFLARE
CLOUDFLARE_API_URL = "https://api.dummy-cloudflare.com/client/v4" # Replace with your Cloudflare API URL
CLOUDFLARE_ACCOUNT_ID = "dummy-account-id" # Replace with your Cloudflare account ID
CLOUDFLARE_API_TOKEN = "dummy-api-token" # Replace with your Cloudflare API token
CLOUDFLARE_PROJECT_NAME = "dummy-project"; # Replace with your Cloudflare Pages project name

# CLARITY
PUBLIC_CLARITY_PROJECT_ID="dummy-project-id"

# UMAMI
PUBLIC_UMAMI_URL="https://track.dummy.com/script.js"
PUBLIC_UMAMI_WEBSITE_ID="dummy-website-id"
