# The top-level domain to serve from
DOMAIN_NAME=synhow.com

# The subdomain to serve from
SUBDOMAIN=automate

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# Example: https://automate.synhow.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set, New York time will be used
GENERIC_TIMEZONE=America/New_York
TIME_ZONE=America/New_York

# PostgreSQL configuration
# Set your PostgreSQL password
POSTGRES_PASSWORD=your_postgres_password
# Set your PostgreSQL username
POSTGRES_USER=your_postgres_user
# Set your PostgreSQL database name
POSTGRES_DATABASE=your_postgres_database
# Hostname for PostgreSQL service
POSTGRES_HOST=postgres-n8n
# Port for PostgreSQL service
POSTGRES_PORT=5432
